{
  "name": "secure-exam-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "AI-assisted secure online examination monitoring system",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server",
    "ai": "cd ai-service && python -m uvicorn app:app --reload --host 0.0.0.0 --port 8000"
  }
}
